<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noothan K T - Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            background-image: url('pic.jpeg');

            color: #0d0d0db3;
        }

        header {
            color: #000000;
            padding: 1em;
            text-align: center;
        }
       

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff3f3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        h1, h2, h3 {
            color: #0c0c0c;
        }

        p {
            line-height: 1.6;
            color: #1f1c1c;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #333;
            color: #fff3f3;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body>

    <header>
        <h1>Noothan K T</h1>
        <p>Connect with Me @ 9901937699</p>
        <p>https://noothan-kt.github.io/Resume/</p>
       
    </header>

    <section>
        <h2>Get in Touch</h2>
        <p>Feel free to reach out to me using the form below.</p>
        

        <form action="" id="contactForm">
            <label for="name" style="color: #000000;">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email" style="color: #000000;">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message" style="color: #000000;">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
        
    </section>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault(); 

           
            alert('Message submitted successfully!');
        });
    </script>
   
</body>


</html>